[2019-05-13 15:55:11.767] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 15:56:13.187] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 16:09:58.447] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 16:11:36.752] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 16:15:34.358] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 16:16:08.759] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 16:32:30.328] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 16:36:17.304] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 16:36:34.478] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 18:21:33.393] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 18:35:03.074] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 18:36:36.819] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 18:46:56.262] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2019-05-13 18:49:37.170] [INFO] pgservice - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
